html[data-theme="test"] {
  .grid {
    background-color:rgba(#F00, 0.1);
    outline:solid 1px #F00;
  }
}

.grid {

}

.grid__list {
  display:grid;
  grid-auto-flow:row;
  grid-template-columns:1fr;
  grid-column-gap:4rem;
  grid-row-gap:4rem;
}

@for $i from 1 through 3 {
  @media (max-width:#{ $fablet - 1 }px) {
    .grid--#{ $i }_up\@mobile .grid__list {
      grid-template-columns:repeat(#{ $i }, 1fr);
    }
  }

  @media (min-width:#{ $fablet }px) and (max-width:#{ $tablet_portrait - 1 }px) {
    .grid--#{ $i }_up\@fablet .grid__list {
      grid-template-columns:repeat(#{ $i }, 1fr);
    }
  }
  @media (min-width:#{ $tablet_portrait }px) and (max-width:#{ $tablet_landscape - 1 }px) {
    .grid--#{ $i }_up\@tablet_portrait .grid__list {
      grid-template-columns:repeat(#{ $i }, 1fr);
    }
  }

  @media (min-width:#{ $tablet_landscape }px) and (max-width:#{ $laptop - 1 }px) {
    .grid--#{ $i }_up\@tablet_landscape .grid__list {
      grid-template-columns:repeat(#{ $i }, 1fr);
    }
  }

  @media (min-width:#{ $laptop }px) and (max-width:#{ $cinema - 1 }px) {
    .grid--#{ $i }_up\@laptop .grid__list {
      grid-template-columns:repeat(#{ $i }, 1fr);
    }
  }

  @media (min-width:#{ $cinema }px) {
    .grid--#{ $i }_up\@cinema .grid__list {
      grid-template-columns:repeat(#{ $i }, 1fr);
    }
  }
}