html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, heads, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, heads, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

:root {
  --background-1: #000000;
  --foreground-1: #ffffff;
  --copy-font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  --copy-font-size: calc(var(--rhythm) / 1.5);
  --copy-font-weight: 400;
  --copy-line-height: var(--rhythm);
  --lead-font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  --lead-font-size: clamp(calc(var(--rhythm) * 1), 2vw, calc(var(--rhythm) * 2));
  --lead-font-weight: 400;
  --lead-line-height: 1.5; }
  @media (max-width: 567px) {
    :root {
      --rhythm: clamp(24px, 4.5vw, 27px);
      --gutter: calc(var(--rhythm) + ((env(safe-area-inset-left) + env(safe-area-inset-right) / 2))); } }
  @media (min-width: 568px) and (max-width: 767px) {
    :root {
      --rhythm: 27px;
      --gutter: calc(var(--rhythm) + ((env(safe-area-inset-left) + env(safe-area-inset-right) / 2))); } }
  @media (min-width: 768px) and (max-width: 1023px) {
    :root {
      --rhythm: clamp(27px, 3.5vw, 32px);
      --gutter: calc(var(--rhythm) * 2); } }
  @media (min-width: 1024px) and (max-width: 1439px) {
    :root {
      --rhythm: clamp(27px, 2.5vw, 32px);
      --gutter: calc(var(--rhythm) * 2); } }
  @media (min-width: 1440px) and (max-width: 1679px) {
    :root {
      --rhythm: clamp(32px, 2.25vw, 36px);
      --gutter: calc(var(--rhythm) * 2); } }
  @media (min-width: 1680px) {
    :root {
      --rhythm: 2.25vw;
      --gutter: calc(var(--rhythm) * 2); } }
html {
  font-size: var(--rhythm); }

body {
  background-color: var(--background-1);
  color: var(--foreground-1); }

a {
  color: inherit;
  text-decoration: underline; }

a:hover {
  text-decoration: none; }

del {
  text-decoration: none; }

/*
 *
 *
 *
 *
 */
.a_lead h1, .a_lead h2, .a_lead h3, .a_lead h4, .a_lead h5, .a_lead h6, .a_lead p, .a_lead dl, .a_lead ol, .a_lead ul {
  font-family: var(--copy-font-family);
  font-size: var(--copy-font-size);
  font-weight: var(--copy-font-weight);
  line-height: var(--copy-line-height); }
  .a_lead h1:not([class]):not(:first-child), .a_lead h2:not([class]):not(:first-child), .a_lead h3:not([class]):not(:first-child), .a_lead h4:not([class]):not(:first-child), .a_lead h5:not([class]):not(:first-child), .a_lead h6:not([class]):not(:first-child), .a_lead p:not([class]):not(:first-child), .a_lead dl:not([class]):not(:first-child), .a_lead ol:not([class]):not(:first-child), .a_lead ul:not([class]):not(:first-child) {
    margin-top: var(--rhythm); }
  .a_lead h1:not([class]):not(:last-child), .a_lead h2:not([class]):not(:last-child), .a_lead h3:not([class]):not(:last-child), .a_lead h4:not([class]):not(:last-child), .a_lead h5:not([class]):not(:last-child), .a_lead h6:not([class]):not(:last-child), .a_lead p:not([class]):not(:last-child), .a_lead dl:not([class]):not(:last-child), .a_lead ol:not([class]):not(:last-child), .a_lead ul:not([class]):not(:last-child) {
    margin-bottom: var(--rhythm); }

.a_lead h1 {
  font-family: var(--lead-font-family);
  font-size: var(--lead-font-size);
  font-weight: var(--lead-font-weight);
  line-height: var(--lead-line-height); }

/*
 *
 *
 *
 *
 */
.a_logo {
  text-align: left;
  text-indent: -9999px;
  overflow: hidden;
  white-space: nowrap;
  background-image: url("/images/logo--square.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: calc(var(--rhythm) * 2);
  width: calc(var(--rhythm) * 2); }

/*
 *
 *
 *
 *
 */
/*
 *
 *
 *
 *
 */
.o_main {
  display: grid;
  align-items: stretch;
  justify-items: stretch;
  grid-template-columns: var(--gutter) 1fr var(--rhythm) 1fr var(--rhythm) 1fr var(--rhythm) 1fr var(--gutter);
  grid-template-rows: 1fr auto; }

@media (max-width: 567px) {
  .o_main__body {
    grid-column: 2/9;
    grid-row: 2/3; } }

@media (min-width: 568px) and (max-width: 767px) {
  .o_main__body {
    grid-column: 2/9;
    grid-row: 2/3; } }

@media (min-width: 768px) and (max-width: 1023px) {
  .o_main__body {
    grid-column: 2/9;
    grid-row: 2/3; } }

@media (min-width: 1024px) and (max-width: 1439px) {
  .o_main__body {
    grid-column: 2/7;
    grid-row: 2/3; } }

@media (min-width: 1440px) and (max-width: 1679px) {
  .o_main__body {
    grid-column: 2/5;
    grid-row: 2/3; } }

@media (min-width: 1680px) {
  .o_main__body {
    grid-column: 2/5;
    grid-row: 2/3; } }

/*
 *
 *
 *
 *
 */
.l_page {
  background-color: var(--background-1);
  color: var(--foreground-1);
  display: grid;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  grid-template-rows: var(--gutter) auto calc(var(--rhythm) * 4) 1fr var(--gutter);
  grid-template-areas: ". . ." ". a ." ". . ." "b b b" ". . .";
  min-height: 100vh; }

.l_page__head,
.l_page__body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }

.l_page__head {
  grid-area: a; }

.l_page__body {
  grid-area: b; }
